{
  "name": "xml-muncher",
  "version": "0.0.1",
  "description": "Munches very large XML documents. Omnomnom.",
  "main": "dist/xml-muncher.cjs.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "preconstruct build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@preconstruct/cli": "^2.8.1",
    "@types/node": "^20.4.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^0.32.4"
  }
}
