{
  "name": "xml-muncher",
  "version": "0.0.15",
  "description": "Munches very large XML documents. OmnomnomNOMNOM",
  "type": "module",
  "main": "dist/xml-muncher.cjs.js",
  "module": "dist/xml-muncher.esm.js",
  "repository": {
    "url": "https://github.com/hmans/xml-muncher"
  },
  "keywords": [
    "xml",
    "streaming",
    "data",
    "expat"
  ],
  "author": {
    "name": "Hendrik Mans",
    "email": "hendrik@mans.de",
    "url": "https://hmans.dev"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ]
  },
  "scripts": {
    "build": "preconstruct build",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "release": "pnpm build && pnpm test && pnpm changeset publish"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-typescript": "^7.22.5",
    "@changesets/cli": "^2.26.2",
    "@preconstruct/cli": "^2.8.1",
    "@types/node": "^20.4.0",
    "@types/node-expat": "^2.3.2",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "node-expat": "^2.4.0"
  }
}
